<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/gen.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pytorch,">





  <link rel="alternate" href="/atom.xml" title="过了星期天的博客" type="application/atom+xml">






<meta name="description" content="一 利用Variable自动求导1.1 Variable1.1.1 定义&amp;emsp;&amp;emsp;在pytorch中，我们需要能够构建计算图的 tensor，这就是 Variable数据结构。Variable 是对 tensor 的封装，操作和 tensor 是一样的，但是每个 Variabel都有三个属性，Variable 中的 tensor本身.data，对应 tensor 的梯度.grad以及">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch进阶学习">
<meta property="og:url" content="http://yoursite.com/2019/09/18/learn-pytorch/index.html">
<meta property="og:site_name" content="过了星期天的博客">
<meta property="og:description" content="一 利用Variable自动求导1.1 Variable1.1.1 定义&amp;emsp;&amp;emsp;在pytorch中，我们需要能够构建计算图的 tensor，这就是 Variable数据结构。Variable 是对 tensor 的封装，操作和 tensor 是一样的，但是每个 Variabel都有三个属性，Variable 中的 tensor本身.data，对应 tensor 的梯度.grad以及">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/18/learn-pytorch/yakebi.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/18/learn-pytorch/fun.png">
<meta property="og:updated_time" content="2019-10-07T12:50:25.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch进阶学习">
<meta name="twitter:description" content="一 利用Variable自动求导1.1 Variable1.1.1 定义&amp;emsp;&amp;emsp;在pytorch中，我们需要能够构建计算图的 tensor，这就是 Variable数据结构。Variable 是对 tensor 的封装，操作和 tensor 是一样的，但是每个 Variabel都有三个属性，Variable 中的 tensor本身.data，对应 tensor 的梯度.grad以及">
<meta name="twitter:image" content="http://yoursite.com/2019/09/18/learn-pytorch/yakebi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/learn-pytorch/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "55d6cd67"
    });
  daovoice('update');
  </script>

  <title>pytorch进阶学习 | 过了星期天的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/TheEighthDay" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">过了星期天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同是海角沉溺堕落人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/learn-pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星期八">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="过了星期天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch进阶学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T16:19:47+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pytorch进阶学习/" itemprop="url" rel="index">
                    <span itemprop="name">pytorch进阶学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-利用Variable自动求导"><a href="#一-利用Variable自动求导" class="headerlink" title="一 利用Variable自动求导"></a>一 利用Variable自动求导</h1><h2 id="1-1-Variable"><a href="#1-1-Variable" class="headerlink" title="1.1 Variable"></a>1.1 Variable</h2><h3 id="1-1-1-定义"><a href="#1-1-1-定义" class="headerlink" title="1.1.1 定义"></a>1.1.1 定义</h3><p>&emsp;&emsp;在pytorch中，我们需要能够构建计算图的 tensor，这就是 Variable数据结构。Variable 是对 tensor 的封装，操作和 tensor 是一样的，但是每个 Variabel都有三个属性，Variable 中的 tensor本身.data，对应 tensor 的梯度.grad以及这个 Variable 是通过什么方式得到的.grad_fn。</p>
<h3 id="1-1-2-特性"><a href="#1-1-2-特性" class="headerlink" title="1.1.2 特性"></a>1.1.2 特性</h3><ul>
<li><p>requires_grad<br>变量可以有梯度，求导。</p>
</li>
<li><p>volatile<br>主要以用于inference过程中。若是某个过程，从 x 开始 都只需做预测，不需反传梯度的话，那么只需设置x.volatile=True ,那么 x 以后的运算过程的输出均为 volatile==True ,即 requires_grad==False。虽然inference 过程不必backward(),所以requires_grad 的值为False 或 True，对结果是没有影响的，但是对程序的运算效率有直接影响；所以使用volatile=True ,就不必把运算过程中所有参数都手动设一遍requires_grad = False 了，方便快捷。</p>
<a id="more"></a></li>
<li>detach</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">y = A(x)</span><br><span class="line">temp=y.detach()</span><br><span class="line">z = B(temp)</span><br><span class="line">z.backward()</span><br><span class="line"></span><br><span class="line">def detach(self):</span><br><span class="line">  result = NoGrad()(self)  # this is needed, because it merges version counters</span><br><span class="line">  result._grad_fn = None</span><br><span class="line">  return result</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果我们有两个网络 , 两个关系是这样的  现在我们想用 来为B网络的参数来求梯度，但是又不想求A网络参数的梯度。接着我们看一下detach的源码，将grad_fn设置为None，也就是说切断了变量temp与上一个网络反向传播的途径。不知道temp如何得到的。</p>
<ul>
<li>retain_graph</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">x = torch.randn((1,4),dtype=torch.float32,requires_grad=True)</span><br><span class="line">y = x ** 2</span><br><span class="line">z = y * 4</span><br><span class="line">output1 = z.mean()</span><br><span class="line">output2 = z.sum()</span><br><span class="line">output1.backward()    # 这个代码执行正常，但是执行完中间变量都free了，所以下一个出现了问题</span><br><span class="line">#正确的写法是  output1.backward(retain_graph=True) </span><br><span class="line">output2.backward()    # 这时会引发错误</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;所以retain_graph主要用于处理，计算节点数值保存了，但是计算图x-y-z-out结构被释放了的情况。</p>
<ul>
<li>create_graph<br>官方的意思是对反向传播过程再次构建计算图，可通过backward of backward实现求高阶导数。默认False，目前还没看到具体的应用，看到再补上。</li>
</ul>
<h2 id="1-2-自动求导过程"><a href="#1-2-自动求导过程" class="headerlink" title="1.2 自动求导过程"></a>1.2 自动求导过程</h2><h3 id="1-2-1-输出为标量"><a href="#1-2-1-输出为标量" class="headerlink" title="1.2.1 输出为标量"></a>1.2.1 输出为标量</h3><p>首先我们看一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import torch as t </span><br><span class="line">from torch.autograd import Variable as V</span><br><span class="line">a=V(t.Tensor([2,3]),requires_grad=True)</span><br><span class="line">b=a+3</span><br><span class="line">c=b*3</span><br><span class="line">out=c.mean()</span><br><span class="line">out.backward()</span><br><span class="line"></span><br><span class="line">print(&quot;a.data\n&quot;,a.data)</span><br><span class="line">print(&quot;a.grad\n&quot;,a.grad)</span><br><span class="line">print(&quot;a.grad_fn\n&quot;,a.grad_fn)</span><br><span class="line">print(&quot;b.data\n&quot;,b.data)</span><br><span class="line">print(&quot;b.grad\n&quot;,b.grad)</span><br><span class="line">print(&quot;b.grad_fn\n&quot;,b.grad_fn)</span><br><span class="line">print(&quot;out.data\n&quot;,out.data)</span><br><span class="line">print(&quot;out.grad\n&quot;,out.grad)</span><br><span class="line">print(&quot;out.grad_fn\n&quot;,out.grad_fn)</span><br></pre></td></tr></table></figure></p>
<p>对应的函数是:<br>$$out=\frac{3\left [ \left ( a_1 + 3 \right )+\left ( a_2 + 3 \right ) \right ]}{2}=\frac{3\left [ \mathbf{a}+3 \right ]}{2}$$<br>所以\(\mathbf{a}\)向量的梯度为:<br>$$\frac{\partial out}{\partial \mathbf{a}}=(\frac{3}{2},\frac{3}{2})$$<br>真实的运行结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a.data</span><br><span class="line"> tensor([2., 3.])</span><br><span class="line">a.grad</span><br><span class="line"> tensor([1.5000, 1.5000])</span><br><span class="line">a.grad_fn</span><br><span class="line"> None</span><br><span class="line">b.data</span><br><span class="line"> tensor([5., 6.])</span><br><span class="line">b.grad</span><br><span class="line"> None</span><br><span class="line">b.grad_fn</span><br><span class="line"> &lt;AddBackward0 object at 0x000002C22F441A20&gt;</span><br><span class="line">out.data</span><br><span class="line"> tensor(16.5000)</span><br><span class="line">out.grad</span><br><span class="line"> None</span><br><span class="line">out.grad_fn</span><br><span class="line"> &lt;MeanBackward1 object at 0x000002C22F441160&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们得到以下结论：</p>
<ul>
<li>grad_fn表示变量通过怎样的计算方式得到，叶节点变量None</li>
<li>grad为梯度，中间变量不存储grad，只有叶节点存储。</li>
<li>data为运行过程中变量的值</li>
</ul>
<h3 id="1-2-2-输出为向量"><a href="#1-2-2-输出为向量" class="headerlink" title="1.2.2 输出为向量"></a>1.2.2 输出为向量</h3><h4 id="1-2-2-1-雅可比矩阵的介绍"><a href="#1-2-2-1-雅可比矩阵的介绍" class="headerlink" title="1.2.2.1 雅可比矩阵的介绍"></a>1.2.2.1 雅可比矩阵的介绍</h4><p>&emsp;&emsp;Rn→Rm为一个从欧式n维空间转换到欧式m维空间的函数，并且由m个实函数组成: y1(x1,…,xn), …, ym(x1,…,xn)。若将该函数的偏导数(若存在)组成一个m行n列的矩阵, 那么这个矩阵就是所谓的雅可比矩阵:<br><img src="/2019/09/18/learn-pytorch/yakebi.jpg" alt></p>
<h4 id="1-2-2-2-实例"><a href="#1-2-2-2-实例" class="headerlink" title="1.2.2.2 实例"></a>1.2.2.2 实例</h4><p>首先我们再看一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import torch as t </span><br><span class="line">from torch.autograd import Variable as V</span><br><span class="line">a=V(t.Tensor([[2,4]]),requires_grad=True)</span><br><span class="line">b=t.zeros(1,2)</span><br><span class="line">b[0,0]=a[0,0]**2+a[0,1]</span><br><span class="line">b[0,1]=a[0,1]**3+a[0,0]</span><br><span class="line">out=2*b</span><br><span class="line">out.backward(t.Tensor([[1,1]]))</span><br><span class="line">#backward参数与out维度相同</span><br><span class="line"></span><br><span class="line">print(&quot;a.data\n&quot;,a.data)</span><br><span class="line">print(&quot;a.grad\n&quot;,a.grad)</span><br><span class="line">print(&quot;a.grad_fn\n&quot;,a.grad_fn)</span><br><span class="line">print(&quot;b.data\n&quot;,b.data)</span><br><span class="line">print(&quot;b.grad\n&quot;,b.grad)</span><br><span class="line">print(&quot;b.grad_fn\n&quot;,b.grad_fn)</span><br><span class="line">print(&quot;out.data\n&quot;,out.data)</span><br><span class="line">print(&quot;out.grad\n&quot;,out.grad)</span><br><span class="line">print(&quot;out.grad_fn\n&quot;,out.grad_fn)</span><br></pre></td></tr></table></figure>
<p>对应的函数为：<br>$$\mathbf{out}=2\mathbf{b}=2\left ( \left (a_1\right )^2+a_2,\left (a_2\right )^3+a_1 \right)$$<br>我们求得\(\mathbf{out}\)对\(\mathbf{a}\)雅可比矩阵为：<br>\begin{pmatrix}<br>\frac{\partial out_1}{\partial a_1}=4a_1 &amp; \frac{\partial out_1}{\partial a_2}=2 \\<br>\frac{\partial out_2}{\partial a_1}=2&amp; \frac{\partial out_2}{\partial a_2}=6{a_2}^2<br>\end{pmatrix}<br>也就是：<br>\begin{pmatrix}<br>8 &amp; 2\\<br> 2&amp;96<br>\end{pmatrix}<br>真实的运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a.data</span><br><span class="line"> tensor([[2., 4.]])</span><br><span class="line">a.grad</span><br><span class="line"> tensor([[10., 98.]])</span><br><span class="line">a.grad_fn</span><br><span class="line"> None</span><br><span class="line">b.data</span><br><span class="line"> tensor([[ 8., 66.]])</span><br><span class="line">b.grad</span><br><span class="line"> None</span><br><span class="line">b.grad_fn</span><br><span class="line"> &lt;CopySlices object at 0x0000020221827F60&gt;</span><br><span class="line">out.data</span><br><span class="line"> tensor([[ 16., 132.]])</span><br><span class="line">out.grad</span><br><span class="line"> None</span><br><span class="line">out.grad_fn</span><br><span class="line"> &lt;MulBackward0 object at 0x0000020221827C50&gt;</span><br></pre></td></tr></table></figure>
<p>我们得到以下结论：</p>
<ul>
<li>\(\mathbf{a}\)向量的梯度由\(\mathbf{out}\)对\(\mathbf{a}\)雅可比矩阵得出。也就是\( a.grad=(\frac{\partial out_1}{\partial a_1}+\frac{\partial out_2}{\partial a_1}=10 , \frac{\partial out_1}{\partial a_2}+\frac{\partial out_2}{\partial a_2}=98)\),那么这是为什么呢？与backward输入的[[1,1]]参数有何联系？接下来看下一节。</li>
</ul>
<h3 id="1-2-3-输出为矩阵：backward（）参数的意义"><a href="#1-2-3-输出为矩阵：backward（）参数的意义" class="headerlink" title="1.2.3 输出为矩阵：backward（）参数的意义"></a>1.2.3 输出为矩阵：backward（）参数的意义</h3><h4 id="1-2-3-1-矩阵求导的介绍"><a href="#1-2-3-1-矩阵求导的介绍" class="headerlink" title="1.2.3.1 矩阵求导的介绍"></a>1.2.3.1 矩阵求导的介绍</h4><p>&emsp;&emsp;基础是利用矩阵微分，复杂结合链式法则。矩阵微分和矩阵的迹有很大的关系，矩阵论中有详细的描述。<br><code>矩阵微分的介绍:https:/www.cnblogs.compinardp/10791506.html</code><br><code>矩阵求导常用公式：https://blog.csdn.net/WPR1991/article/details/82929843</code></p>
<h4 id="1-2-3-2-实例"><a href="#1-2-3-2-实例" class="headerlink" title="1.2.3.2 实例"></a>1.2.3.2 实例</h4><p>首先看一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import torch as t </span><br><span class="line">from torch.autograd import Variable as V</span><br><span class="line">x=t.Tensor([[100,200],[101,201]])</span><br><span class="line">w=V(t.Tensor([[0.1],[0.2]]),requires_grad=True)</span><br><span class="line">b=V(t.Tensor([[0.01],[0.02]]),requires_grad=True)</span><br><span class="line">y=t.Tensor([[1],[0]])</span><br><span class="line">out=(t.mm(x,w)+b)-y</span><br><span class="line">out.backward(t.Tensor([[1],[2]]))</span><br><span class="line"></span><br><span class="line">print(&quot;w.data\n&quot;,w.data)</span><br><span class="line">print(&quot;w.grad\n&quot;,w.grad)</span><br><span class="line">print(&quot;w.grad_fn\n&quot;,w.grad_fn)</span><br><span class="line">print(&quot;b.data\n&quot;,b.data)</span><br><span class="line">print(&quot;b.grad\n&quot;,b.grad)</span><br><span class="line">print(&quot;b.grad_fn\n&quot;,b.grad_fn)</span><br><span class="line">print(&quot;out.data\n&quot;,out.data)</span><br><span class="line">print(&quot;out.grad\n&quot;,out.grad)</span><br><span class="line">print(&quot;out.grad_fn\n&quot;,out.grad_fn)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们模拟一个超级简单的网络\(\mathbf{out} ={\left (\mathbf{X}\mathbf{W}+\mathbf{B}\right )}-\mathbf{Y}  \),全部为矩阵。\( \mathbf{X} \)为我们输入的有2个属性的2组数据，\(\mathbf{Y}\)为2组数据的标签，所以这两个只需要Tensor封装，不需要Variable封装，\(\mathbf{out}\)为差损失。\(\mathbf{W}\)与\(\mathbf{B}\)为随机初始化的参数，需要计算梯度并通过梯度下降等方法变化，代码中没有写优化算法，我们只想看看一次反向传播后变量的梯度是多少。理论上可以得出：<br>$$\frac{\partial \mathbf{out}}{\partial \mathbf{W}} = \mathbf{X} =<br>\begin{pmatrix}<br>100 &amp; 200\\<br>101 &amp; 201<br>\end{pmatrix}$$<br>$$\frac{\partial \mathbf{out}}{\partial \mathbf{B}} = \mathbf{I} =<br>\begin{pmatrix}<br>1 &amp; 0\\<br>0 &amp; 1<br>\end{pmatrix}$$</p>
<p>我们看一下运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">w.data</span><br><span class="line"> tensor([[0.1000],</span><br><span class="line">        [0.2000]])</span><br><span class="line">w.grad</span><br><span class="line"> tensor([[302.],</span><br><span class="line">        [602.]])</span><br><span class="line">w.grad_fn</span><br><span class="line"> None</span><br><span class="line">b.data</span><br><span class="line"> tensor([[0.0100],</span><br><span class="line">        [0.0200]])</span><br><span class="line">b.grad</span><br><span class="line"> tensor([[1.],</span><br><span class="line">        [2.]])</span><br><span class="line">b.grad_fn</span><br><span class="line"> None</span><br><span class="line">out.data</span><br><span class="line"> tensor([[49.0100],</span><br><span class="line">        [50.3200]])</span><br><span class="line">out.grad</span><br><span class="line"> None</span><br><span class="line">out.grad_fn</span><br><span class="line"> &lt;SubBackward0 object at 0x000001E4B0857C18&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到\(\mathbf{W}\)与\(\mathbf{B}\)的梯度是理论值与backward参数运算的结果.<br>\(\mathbf{W}\)的梯度为<br>\begin{pmatrix}<br>100+101\times 2 \\<br>200+201\times 2<br>\end{pmatrix}<br>也就是<br>\begin{pmatrix}<br>302 \\<br>602<br>\end{pmatrix}<br>\(\mathbf{B}\)和\(\mathbf{W}\)计算方式相同。<br>我们可以得出以下的结论：</p>
<ul>
<li>backward的参数的实际意义是：当每个变量在反向传播计算梯度时候，不同的样本将给与不同的权重影响。这个权重就是backward的参数，当参数全部为1，表示所有的样本都一样，意味着拿到一个mini-batch的所有数据平均梯度。backward的参数与y的维度相同。</li>
</ul>
<h3 id="1-2-4-利用自动求导找函数的最小值"><a href="#1-2-4-利用自动求导找函数的最小值" class="headerlink" title="1.2.4 利用自动求导找函数的最小值"></a>1.2.4 利用自动求导找函数的最小值</h3><p><code>原来的文章https://blog.csdn.net/weixin_42892943/article/details/94716387</code></p>
<p>首先我们看一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import torch as t </span><br><span class="line">from torch.autograd import Variable as V</span><br><span class="line"></span><br><span class="line">def fun(x):</span><br><span class="line">    return (x[0]**2+x[1]-11)**2+(x[0]+x[1]**2-7)**2</span><br><span class="line"></span><br><span class="line">x = V(t.Tensor([0.,0.]),requires_grad=True)</span><br><span class="line">optimizer = t.optim.Adam([x],lr=1e-3)</span><br><span class="line">for step in range(20000):</span><br><span class="line">    pred = fun(x)</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    pred.backward()</span><br><span class="line">    optimizer.step()</span><br><span class="line">    if step%2000 == 0:</span><br><span class="line">        print(&apos;step&#123;&#125;: x = &#123;&#125;, x.grad = &#123;&#125;, f(x) = &#123;&#125;&apos;.format(step,x.toli(),x.grad,pred.item()))</span><br></pre></td></tr></table></figure>
<p>我们构建了一个函数：<br>$$z=(x^2+y-11)^2+(x+y^2-7)^2$$<br>其图像为：<br><img src="/2019/09/18/learn-pytorch/fun.png" alt><br>我们利用adam算法优化器寻找函数的最小值。结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">step0: x = [0.0009999999310821295, 0.0009999999310821295], x.grad = tensor([-14., -22.]), f(x) = 170.0</span><br><span class="line">step2000: x = [2.3331806659698486, 1.9540692567825317], x.grad = tensor([-35.3487, -13.8643]), f(x) = 13.730920791625977</span><br><span class="line">step4000: x = [2.9820079803466797, 2.0270984172821045], x.grad = tensor([-0.7803,  0.5791]), f(x) = 0.014858869835734367</span><br><span class="line">step6000: x = [2.999983549118042, 2.0000221729278564], x.grad = tensor([-0.0008,  0.0004]), f(x) = 1.1074007488787174e-08</span><br><span class="line">step8000: x = [2.9999938011169434, 2.0000083446502686], x.grad = tensor([-0.0003,  0.0002]), f(x) = 1.5572823031106964e-09</span><br><span class="line">step10000: x = [2.999997854232788, 2.000002861022949], x.grad = tensor([-9.5367e-05,  5.7221e-05]), f(x) = 1.8189894035458565e-10</span><br><span class="line">step12000: x = [2.9999992847442627, 2.0000009536743164], x.grad = tensor([-2.8610e-05,  1.7166e-05]), f(x) = 1.6370904631912708e-11</span><br><span class="line">step14000: x = [2.999999761581421, 2.000000238418579], x.grad = tensor([-9.5367e-06,  5.7220e-06]), f(x) = 1.8189894035458565e-12</span><br><span class="line">step16000: x = [3.0, 2.0], x.grad = tensor([0., 0.]), f(x) = 0.0</span><br><span class="line">step18000: x = [3.0, 2.0], x.grad = tensor([0., 0.]), f(x) = 0.0</span><br></pre></td></tr></table></figure>
<p>我们可以看到x逐渐接近最低点，梯度在不断的减小。</p>
<h1 id="二-数据集预处理的自定义构建"><a href="#二-数据集预处理的自定义构建" class="headerlink" title="二 数据集预处理的自定义构建"></a>二 数据集预处理的自定义构建</h1><h2 id="2-1-transforms中的源码"><a href="#2-1-transforms中的源码" class="headerlink" title="2.1 transforms中的源码"></a>2.1 transforms中的源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Normalize(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, mean, std, inplace=False):</span><br><span class="line">        self.mean = mean</span><br><span class="line">        self.std = std</span><br><span class="line">        self.inplace = inplace</span><br><span class="line"></span><br><span class="line">    def __call__(self, tensor):</span><br><span class="line">        return F.normalize(tensor, self.mean, self.std, self.inplace)</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return self.__class__.__name__ + &apos;(mean=&#123;0&#125;, std=&#123;1&#125;)&apos;.format(self.mean, self.std)</span><br></pre></td></tr></table></figure>
<p>以Normalize为例子，我们看到每个处理方式由<strong>init</strong>，<strong>call</strong>，<strong>repr</strong>组成。</p>
<h2 id="2-2-自定义自己的预处理方式"><a href="#2-2-自定义自己的预处理方式" class="headerlink" title="2.2 自定义自己的预处理方式"></a>2.2 自定义自己的预处理方式</h2><p>&emsp;&emsp;torchvision.transforms的方法都是随机的，如果样本和标签都是图片，需要转动相同的随机角度。需要自己来定义预处理方式。这时候可以借用torchvision.transforms.functional来构造自己的函数，同时处理样本标签，得到新的样本标签后再分开处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import torchvision.transforms.functional as TF</span><br><span class="line">import torchvision.transforms as T </span><br><span class="line"></span><br><span class="line">#自定义旋转角度：方法一，二</span><br><span class="line">class FixedRotation(object):</span><br><span class="line">    def __init__(self, startangle,endangle):</span><br><span class="line">        self.startangle = startangle</span><br><span class="line">        self.endangle = endangle</span><br><span class="line"></span><br><span class="line">    def __call__(self,img):</span><br><span class="line">        return  my_transforms1(img,startangle,endangle)</span><br><span class="line">        # return  my_transforms2(img,startangle,endangle)</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">    	return self.__class__.__name__ +&apos;from&#123;&#125;to&#123;&#125;&apos;.format(startangle,endangle)</span><br><span class="line"></span><br><span class="line">def my_transforms1(img, startangle,endangle):</span><br><span class="line">    angle = random.randint(startangle,endangle)</span><br><span class="line">    image = img.rotate(angles[angle])</span><br><span class="line">    return image</span><br><span class="line"></span><br><span class="line">def my_transforms2(image):</span><br><span class="line">    angle = random.randint(-30, 30)</span><br><span class="line">    image = TF.rotate(image, angle)</span><br><span class="line">    return image</span><br></pre></td></tr></table></figure>
<h1 id="三-神经网络的自定义构建"><a href="#三-神经网络的自定义构建" class="headerlink" title="三 神经网络的自定义构建"></a>三 神经网络的自定义构建</h1><h2 id="3-1-详解nn-module"><a href="#3-1-详解nn-module" class="headerlink" title="3.1 详解nn.module"></a>3.1 详解nn.module</h2><p>&emsp;&emsp;这里先看一下nn.module类源码中重要的属性方法，这里放一段代码，等下下面会用到，我们建立了一个前传后的钩子函数，一个有纯参数组成的module，一个由submodule组成的module，并用这两个module组成个复杂的大module。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import torch as t </span><br><span class="line">from torch import nn </span><br><span class="line">from torch.nn import functional as F</span><br><span class="line">from torch.autograd import Variable as V</span><br><span class="line"></span><br><span class="line">def for_hook(module, input, output):</span><br><span class="line">    print(module)</span><br><span class="line">    for val in input:</span><br><span class="line">        print(&quot;input val:&quot;,val)</span><br><span class="line">    for out_val in output:</span><br><span class="line">        print(&quot;output val:&quot;, out_val)</span><br><span class="line"></span><br><span class="line">class Linear(nn.Module): # 继承nn.Module</span><br><span class="line">    def __init__(self, in_features, out_features):</span><br><span class="line">        super(Linear, self).__init__() # 等价于nn.Module.__init__(self)</span><br><span class="line">        self.w = nn.Parameter(t.randn(in_features, out_features))</span><br><span class="line">        self.b = nn.Parameter(t.randn(out_features))</span><br><span class="line">    def forward(self, x):</span><br><span class="line">        x = x.mm(self.w) # x.@(self.w)</span><br><span class="line">        return x + self.b.expand_as(x)</span><br><span class="line"></span><br><span class="line">class MyLinear(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super(MyLinear, self).__init__()</span><br><span class="line">        self.subsubmodule=Linear(3,3)</span><br><span class="line">        self.subsubmodule.register_forward_hook(for_hook)</span><br><span class="line">    def forward(self,x):</span><br><span class="line">        x = self.subsubmodule(x)</span><br><span class="line">        x = F.relu(x)</span><br><span class="line">        return x</span><br><span class="line"></span><br><span class="line">class Net(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super(Net, self).__init__()</span><br><span class="line"></span><br><span class="line">        self.register_buffer(&quot;buf1&quot;,t.ones(3,3)) #为module注册一个缓存区</span><br><span class="line"></span><br><span class="line">        self.register_parameter(&quot;param1&quot;,nn.Parameter(t.ones(3,3))) #与下一句等价，注册一个参数，本质就是一个变量</span><br><span class="line">        self.param2 = nn.Parameter(t.rand(3, 3))</span><br><span class="line"></span><br><span class="line">        self.add_module(&quot;submodel1&quot;,nn.Linear(3, 3)) #与下一句等价，注册一个子module</span><br><span class="line">        self.submodel2 = nn.Linear(3, 3) </span><br><span class="line"></span><br><span class="line">        self.submodel3 = MyLinear()</span><br><span class="line">        self.modulelist1 = nn.ModuleList([nn.Linear(3,3),nn.Linear(3,3)])</span><br><span class="line">        self.modulelist2 = nn.Sequential(nn.Linear(3,3),nn.Linear(3,3))</span><br><span class="line">        self.bn = nn.BatchNorm1d(3)</span><br><span class="line">    def forward(self, input):</span><br><span class="line">        x = input.mm(self.param1)</span><br><span class="line">        x = self.submodel1(x)</span><br><span class="line">        x = self.submodel3(x)</span><br><span class="line">        # x = self.modulelist1(x) error</span><br><span class="line">        x = self.modulelist2(x)</span><br><span class="line">        x = self.bn(x)</span><br><span class="line">        return x</span><br><span class="line">        </span><br><span class="line">net = Net()</span><br><span class="line">x=t.rand(2,3)</span><br><span class="line">y=net(x)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-1-1-属性"><a href="#3-1-1-属性" class="headerlink" title="3.1.1 属性"></a>3.1.1 属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Module(object):</span><br><span class="line">	def __init__(self):</span><br><span class="line">	    self._parameters = OrderedDict()</span><br><span class="line">	    self._modules = OrderedDict()</span><br><span class="line">	    self._buffers = OrderedDict()</span><br><span class="line">	    self._backward_hooks = OrderedDict()</span><br><span class="line">	    self._forward_hooks = OrderedDict()</span><br><span class="line">	    self.training = True</span><br><span class="line">	    self._forward_pre_hooks = OrderedDict()</span><br><span class="line">	    self._state_dict_hooks = OrderedDict()</span><br><span class="line">	    self._load_state_dict_pre_hooks = OrderedDict()</span><br></pre></td></tr></table></figure>
<p>解释一下重要的几个属性，我把它分为三类。</p>
<ul>
<li>用于存储数据的：<ul>
<li>_parameters：字典，保存用户直接设置的parameter，self.param1 = nn.Parameter(t.randn(3, 3))会被检测到，在字典中加入一个key为’param’，value为对应parameter的item。不会查看到子module的参数。</li>
<li>_modules：子module，通过self.submodel = nn.Linear(3, 4)指定的子module会保存于此。同时子moudle可以自己定义。</li>
<li>_buffers：缓存，每个moudle都可以注册自己的缓存。如batchnorm使用momentum机制，每次前向传播需用到上一次前向传播的结果。</li>
</ul>
</li>
<li>用于是否继续向前传播的:<ul>
<li>training：通过判断training值来决定正向传播策略。</li>
</ul>
</li>
<li>钩子函数来实现对前传,后传,保存,回复等操作的触发,_backward_hooks,_forward_hooks,_forward_pre_hooks，_state_dict_hooks，_load_state_dict_pre_hooks这些字典主要用于存储钩子。</li>
</ul>
<p>我们看几个属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">net._buffers:</span><br><span class="line"> OrderedDict([(&apos;buf1&apos;, tensor([[1., 1., 1.],</span><br><span class="line">        [1., 1., 1.],</span><br><span class="line">        [1., 1., 1.]]))])</span><br><span class="line"></span><br><span class="line">net._modules:</span><br><span class="line"> OrderedDict([(&apos;submodule1&apos;, Linear(in_features=3, out_features=3, bias=True)), (&apos;submodule2&apos;, Linear(in_features=3, out_features=3, bias=True)), (&apos;submodule3&apos;, MyLinear(</span><br><span class="line">  (subsubmodule): Linear()</span><br><span class="line">)), (&apos;modulelist1&apos;, ModuleList(</span><br><span class="line">  (0): Linear(in_features=3, out_features=3, bias=True)</span><br><span class="line">  (1): Linear(in_features=3, out_features=3, bias=True)</span><br><span class="line">)), (&apos;modulelist2&apos;, Sequential(</span><br><span class="line">  (0): Linear(in_features=3, out_features=3, bias=True)</span><br><span class="line">  (1): Linear(in_features=3, out_features=3, bias=True)</span><br><span class="line">)), (&apos;bn&apos;, BatchNorm1d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))])</span><br><span class="line"></span><br><span class="line">net._parameters:</span><br><span class="line"> OrderedDict([(&apos;param1&apos;, Parameter containing:</span><br><span class="line">tensor([[1., 1., 1.],</span><br><span class="line">        [1., 1., 1.],</span><br><span class="line">        [1., 1., 1.]], requires_grad=True)), (&apos;param2&apos;, Parameter containing:</span><br><span class="line">tensor([[0.3535, 0.6803, 0.7144],</span><br><span class="line">        [0.2985, 0.1329, 0.2111],</span><br><span class="line">        [0.3999, 0.0395, 0.1407]], requires_grad=True))])</span><br><span class="line"></span><br><span class="line">net.training:</span><br><span class="line"> True</span><br><span class="line"></span><br><span class="line">net.submodule3.subsubmodule._forward_hooks:</span><br><span class="line"> OrderedDict([(0, &lt;function for_hook at 0x0000028C74F23E18&gt;)])</span><br></pre></td></tr></table></figure></p>
<h3 id="3-1-2-方法"><a href="#3-1-2-方法" class="headerlink" title="3.1.2 方法"></a>3.1.2 方法</h3><p>根据属性我们来分开介绍一些重要的nn.moudle的重要方法。</p>
<h4 id="3-1-2-1-缓存，子模型，参数的设置，操作，查看的方法"><a href="#3-1-2-1-缓存，子模型，参数的设置，操作，查看的方法" class="headerlink" title="3.1.2.1 缓存，子模型，参数的设置，操作，查看的方法"></a>3.1.2.1 缓存，子模型，参数的设置，操作，查看的方法</h4><ul>
<li>self.register_buffer（name[string],buf[Tensor]）</li>
<li>self.register_parameter（name[string],param[nn.Parameter]）等价与self.name=param</li>
<li>self.add_module（name[string],submodule[nn.Module]） 等价于self.name=submodule</li>
<li>self.named_parameters() 生成器，产生所有参数的name与param</li>
<li>self.named_buffers() 生成器，产生所有参数的name与buf</li>
<li>self.named_module() 生成器，产生所有参数的name与module，包括module与子module</li>
<li>self.named_children() 生成器，产生所有参数的name与submodule</li>
<li>self.cuda() 转移到cuda上</li>
<li>self.cpu() 转移到cpu上</li>
<li>self.float() 参书变换</li>
<li><p>self.to()  多态性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.. function:: to(device=None, dtype=None, non_blocking=False)</span><br><span class="line"></span><br><span class="line">.. function:: to(dtype, non_blocking=False)</span><br><span class="line"></span><br><span class="line">.. function:: to(tensor, non_blocking=False)</span><br></pre></td></tr></table></figure>
</li>
<li><p>self.apply(fn) 源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def apply(self, fn):</span><br><span class="line">    for module in self.children():</span><br><span class="line">        module.apply(fn)</span><br><span class="line">    fn(self)</span><br><span class="line">    return self</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们看一些方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">net.named_parameters()所有参数名称:</span><br><span class="line">param1</span><br><span class="line">param2</span><br><span class="line">submodule1.weight</span><br><span class="line">submodule1.bias</span><br><span class="line">submodule2.weight</span><br><span class="line">submodule2.bias</span><br><span class="line">submodule3.subsubmodule.w</span><br><span class="line">submodule3.subsubmodule.b</span><br><span class="line">modulelist1.0.weight</span><br><span class="line">modulelist1.0.bias</span><br><span class="line">modulelist1.1.weight</span><br><span class="line">modulelist1.1.bias</span><br><span class="line">modulelist2.0.weight</span><br><span class="line">modulelist2.0.bias</span><br><span class="line">modulelist2.1.weight</span><br><span class="line">modulelist2.1.bias</span><br><span class="line">bn.weight</span><br><span class="line">bn.bias</span><br><span class="line"></span><br><span class="line">net.named_modules()所有模型名称:</span><br><span class="line">submodule1</span><br><span class="line">submodule2</span><br><span class="line">submodule3</span><br><span class="line">submodule3.subsubmodule</span><br><span class="line">modulelist1</span><br><span class="line">modulelist1.0</span><br><span class="line">modulelist1.1</span><br><span class="line">modulelist2</span><br><span class="line">modulelist2.0</span><br><span class="line">modulelist2.1</span><br><span class="line">bn</span><br><span class="line"></span><br><span class="line">net.named_children()所有子模型名称:</span><br><span class="line">submodule1</span><br><span class="line">submodule2</span><br><span class="line">submodule3</span><br><span class="line">modulelist1</span><br><span class="line">modulelist2</span><br><span class="line">bn</span><br><span class="line"></span><br><span class="line">net.named_buffers()所有缓存名称:</span><br><span class="line">buf1</span><br><span class="line">bn.running_mean</span><br><span class="line">bn.running_var</span><br><span class="line">bn.num_batches_tracked</span><br></pre></td></tr></table></figure>
<h4 id="3-2-1-2-传播的方法"><a href="#3-2-1-2-传播的方法" class="headerlink" title="3.2.1.2 传播的方法"></a>3.2.1.2 传播的方法</h4><ul>
<li>self.train() #使用Dropout与BN层训练时开启</li>
<li>self.eval() #使用Dropout与BN层测试时开启</li>
<li>self.zero_grad() #清空所有参数的梯度</li>
</ul>
<h4 id="3-2-1-3-钩子的方法"><a href="#3-2-1-3-钩子的方法" class="headerlink" title="3.2.1.3 钩子的方法"></a>3.2.1.3 钩子的方法</h4><ul>
<li>self.register_forward_hook(hook) 设立该module前传后的钩子</li>
<li>self.register_backward_hook(hook) 设立该module后传后的钩子</li>
<li>self.register_forward_pre_hook(hook) 设立该module前传前的钩子</li>
</ul>
<p>正向传播时候当钩子的函数监控的module发生正向传播，触发钩子函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Linear()</span><br><span class="line">input val: tensor([[ 0.3910, -0.9092, -0.9559],</span><br><span class="line">        [ 0.4495, -0.9752, -1.0354]], grad_fn=&lt;AddmmBackward&gt;)</span><br><span class="line">output val: tensor([ 1.3830,  1.3145, -0.7691], grad_fn=&lt;SelectBackward&gt;)</span><br><span class="line">output val: tensor([ 1.5223,  1.4328, -0.7066], grad_fn=&lt;SelectBackward&gt;)</span><br></pre></td></tr></table></figure>
<h2 id="3-3-自定义functional"><a href="#3-3-自定义functional" class="headerlink" title="3.3 自定义functional"></a>3.3 自定义functional</h2><p>其实整个网络都是依靠与基础的functional，functional实现了卷积，损失等等一系列功能，那么我们怎么自己写一个functional呢？其实pytorch官方给出了拓展方式，用numpy与scipy（实现卷积等操作封装度高于numpy）即可，如果你的操作这些库依旧不能满足，那么需要定制C++底层，这里我们先不学习，主要学习使用python下的定制functional。<br><code>https://www.cnblogs.com/hellcat/p/8453615.html</code><br><code>https://pytorch.org/tutorials/advanced/numpy_extensions_tutorial.html</code></p>
<h3 id="3-3-1-官方源码的解析"><a href="#3-3-1-官方源码的解析" class="headerlink" title="3.3.1 官方源码的解析"></a>3.3.1 官方源码的解析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class BadFFTFunction(Function):</span><br><span class="line">    @staticmethod</span><br><span class="line">    def forward(ctx, input):</span><br><span class="line">        numpy_input = input.detach().numpy() </span><br><span class="line">        result = abs(rfft2(numpy_input))</span><br><span class="line">        return input.new(result)</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def backward(ctx, grad_output):</span><br><span class="line">        numpy_go = grad_output.numpy()</span><br><span class="line">        result = irfft2(numpy_go)</span><br><span class="line">        return grad_output.new(result)</span><br><span class="line"></span><br><span class="line">def incorrect_fft(input):</span><br><span class="line">    return BadFFTFunction.apply(input)</span><br></pre></td></tr></table></figure>
<p>这段代码是官方源码,我们认真看一下：这段代码没有数学意义，仅仅是为了演示过程，我们看到forword与backword两个过程。</p>
<ul>
<li>forword过程输入input，输出output，而backword过程输入grad_output，输出grad_input。</li>
<li>forword输入的参数量（除去ctx）等于backward输出的参数量，forword输出的参数量等于backward输入的参数量（除去ctx）。</li>
<li>通常我们的grad_input是\( \frac{\partial output}{\partial intput} \)与grad_output运算的结果,grad_output由人工输入，或者上一层传递而来，意义其实是不同的样本对与梯度下降的影响程度。</li>
<li>此外ctx本质是一个缓存区，用于正向传播的缓存在反向传播时候使用。</li>
</ul>
<h3 id="3-3-2-定制的函数"><a href="#3-3-2-定制的函数" class="headerlink" title="3.3.2 定制的函数"></a>3.3.2 定制的函数</h3><p>接下来我们尝试写一个超级简单的网络。Y=XW+b,假设X维度（5，10），W维度（10，1），b维度（5，1），Y的维度（5，1）。意思是我们有一个数据集，包含5个样本，每个样本对应一个标签，每个样本10个属性。我们想要用W，b来拟合X的属性与标签Y的关系。forward很简单，backward则需要手工计算梯度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Test2Function(Function):</span><br><span class="line">    @staticmethod</span><br><span class="line">    def forward(ctx,input,w,b):</span><br><span class="line">        numpy_input = input.detach().numpy() </span><br><span class="line">        numpy_w = w.detach().numpy() </span><br><span class="line">        numpy_b = b.detach().numpy() </span><br><span class="line">        result = np.dot(numpy_input,numpy_w)+numpy_b</span><br><span class="line">        ctx.save_for_backward(input,w,b)</span><br><span class="line">        return input.new(result)</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def backward(ctx, grad_output):</span><br><span class="line">        #此时的grad_output是backword()输入的参数</span><br><span class="line">        input,w,b= ctx.saved_tensors</span><br><span class="line">        #这里我进行了手工求导，具体可在演算纸上进行</span><br><span class="line">        grad_input = np.dot( grad_output.detach().numpy(),w.detach().numpy().T)</span><br><span class="line">        grad_w =  np.dot(input.detach().numpy().T,grad_output.detach().numpy())</span><br><span class="line">        grad_b = grad_output.detach().numpy()</span><br><span class="line">        return t.from_numpy(grad_input),t.from_numpy(grad_w),t.from_numpy(grad_b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class TestMoudle(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super(TestMoudle, self).__init__()</span><br><span class="line">        self.w = nn.Parameter(t.ones(10,1))</span><br><span class="line">        self.b= nn.Parameter(t.ones(5, 1))</span><br><span class="line"></span><br><span class="line">    def forward(self, input):</span><br><span class="line">        return Test2Function.apply(input, self.w, self.b)</span><br></pre></td></tr></table></figure></p>
<h2 id="3-4-需要辨析注意的点"><a href="#3-4-需要辨析注意的点" class="headerlink" title="3.4 需要辨析注意的点"></a>3.4 需要辨析注意的点</h2><h3 id="3-4-1-nn-Parameter与Variable的关系"><a href="#3-4-1-nn-Parameter与Variable的关系" class="headerlink" title="3.4.1 nn.Parameter与Variable的关系"></a>3.4.1 nn.Parameter与Variable的关系</h3><p>nn.Parameter是Variable的子类，用于在nn.module中设置参数变量。</p>
<h3 id="3-4-2-nn-ModuleList与nn-Sequential-区别"><a href="#3-4-2-nn-ModuleList与nn-Sequential-区别" class="headerlink" title="3.4.2 nn.ModuleList与nn.Sequential()区别"></a>3.4.2 nn.ModuleList与nn.Sequential()区别</h3><p>nn.ModuleList和nn.Sequential()都可以在nn.module初始化时候设置网络层，也都可以被有关数据存储的方法，属性所识别，唯一不同的是nn.Sequential()具有<strong>call</strong>()功能，forward过程中直接处理上一层。此外如果在nn.module初始化时用了列表来包含一系列网络层，这些网络层将不会被有关数据存储的方法，属性所识别。</p>
<h3 id="3-4-3-何时使用from-torch-nn-import-functional-as-F中的F"><a href="#3-4-3-何时使用from-torch-nn-import-functional-as-F中的F" class="headerlink" title="3.4.3 何时使用from torch.nn import functional as F中的F"></a>3.4.3 何时使用from torch.nn import functional as F中的F</h3><p>F通常是无参数的，所以我们不必在nn.module初始化时候声明，而在forward中直接使用。这样写的原因主要是让我们更加方便整理代码。</p>
<h1 id="四-损失函数的构建"><a href="#四-损失函数的构建" class="headerlink" title="四 损失函数的构建"></a>四 损失函数的构建</h1><h2 id="4-1-交叉熵损失源代码"><a href="#4-1-交叉熵损失源代码" class="headerlink" title="4.1 交叉熵损失源代码"></a>4.1 交叉熵损失源代码</h2><h2 id="4-2-自建损失函数"><a href="#4-2-自建损失函数" class="headerlink" title="4.2 自建损失函数"></a>4.2 自建损失函数</h2><h1 id="五-多GPU应用与部署（未完待续）"><a href="#五-多GPU应用与部署（未完待续）" class="headerlink" title="五 多GPU应用与部署（未完待续）"></a>五 多GPU应用与部署（未完待续）</h1><h1 id="六-可视化"><a href="#六-可视化" class="headerlink" title="六 可视化"></a>六 可视化</h1><h2 id="6-1-Visdom"><a href="#6-1-Visdom" class="headerlink" title="6.1 Visdom"></a>6.1 Visdom</h2><h2 id="6-2-Tensorboardx"><a href="#6-2-Tensorboardx" class="headerlink" title="6.2 Tensorboardx"></a>6.2 Tensorboardx</h2><h2 id="6-3-怎么画网络结构"><a href="#6-3-怎么画网络结构" class="headerlink" title="6.3 怎么画网络结构"></a>6.3 怎么画网络结构</h2><h1 id="七-C-源码中的存储结构"><a href="#七-C-源码中的存储结构" class="headerlink" title="七 C++源码中的存储结构"></a>七 C++源码中的存储结构</h1><h1 id="八-参考文献"><a href="#八-参考文献" class="headerlink" title="八 参考文献"></a>八 参考文献</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/second2/" rel="next" title="基本操作二：写作技巧">
                <i class="fa fa-chevron-left"></i> 基本操作二：写作技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/Introduction/" rel="prev" title="PRML：绪论">
                PRML：绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI2NS8yMjc3Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpg" alt="星期八">
            
              <p class="site-author-name" itemprop="name">星期八</p>
              <p class="site-description motion-element" itemprop="description">Python/C++/计算机视觉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TheEighthDay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://QQInterLive/?Cmd=2&Uin=1109419614" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xing-qi-ba-17-22/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-paperclip"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37534839" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-paper-plane"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-利用Variable自动求导"><span class="nav-number">1.</span> <span class="nav-text">一 利用Variable自动求导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Variable"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-特性"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-自动求导过程"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 自动求导过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-输出为标量"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 输出为标量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-输出为向量"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 输出为向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-雅可比矩阵的介绍"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.2.1 雅可比矩阵的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-实例"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2.2 实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-输出为矩阵：backward（）参数的意义"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 输出为矩阵：backward（）参数的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-1-矩阵求导的介绍"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.2.3.1 矩阵求导的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-2-实例"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">1.2.3.2 实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-利用自动求导找函数的最小值"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 利用自动求导找函数的最小值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-数据集预处理的自定义构建"><span class="nav-number">2.</span> <span class="nav-text">二 数据集预处理的自定义构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-transforms中的源码"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 transforms中的源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-自定义自己的预处理方式"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 自定义自己的预处理方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-神经网络的自定义构建"><span class="nav-number">3.</span> <span class="nav-text">三 神经网络的自定义构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-详解nn-module"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 详解nn.module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-属性"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-1-缓存，子模型，参数的设置，操作，查看的方法"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">3.1.2.1 缓存，子模型，参数的设置，操作，查看的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-2-传播的方法"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">3.2.1.2 传播的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-3-钩子的方法"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">3.2.1.3 钩子的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-自定义functional"><span class="nav-number">3.2.</span> <span class="nav-text">3.3 自定义functional</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-官方源码的解析"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.3.1 官方源码的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-定制的函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.3.2 定制的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-需要辨析注意的点"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 需要辨析注意的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-nn-Parameter与Variable的关系"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.4.1 nn.Parameter与Variable的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-nn-ModuleList与nn-Sequential-区别"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.4.2 nn.ModuleList与nn.Sequential()区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-何时使用from-torch-nn-import-functional-as-F中的F"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.4.3 何时使用from torch.nn import functional as F中的F</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-损失函数的构建"><span class="nav-number">4.</span> <span class="nav-text">四 损失函数的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-交叉熵损失源代码"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 交叉熵损失源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-自建损失函数"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 自建损失函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-多GPU应用与部署（未完待续）"><span class="nav-number">5.</span> <span class="nav-text">五 多GPU应用与部署（未完待续）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-可视化"><span class="nav-number">6.</span> <span class="nav-text">六 可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Visdom"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Visdom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Tensorboardx"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Tensorboardx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-怎么画网络结构"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 怎么画网络结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-C-源码中的存储结构"><span class="nav-number">7.</span> <span class="nav-text">七 C++源码中的存储结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-参考文献"><span class="nav-number">8.</span> <span class="nav-text">八 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星期八</span>

  

</div>




<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
